
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBVt819bDyZ7Z8DrSArFJSjXFu0GaRO3vg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=orders-63082.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=orders-63082
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=orders-63082.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=937796045915
NEXT_PUBLIC_FIREBASE_APP_ID=1:937796045915:web:375d8ce2ee286c3368037e

# LINE LIFF ID
NEXT_PUBLIC_LIFF_ID=your-liff-id

# LINE Messaging API
LINE_CHANNEL_ACCESS_TOKEN=your-channel-access-token
LINE_CHANNEL_SECRET=your-channel-secret

